<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="DataGym" customModuleProvider="target">
            <connections>
                <outlet property="chevron" destination="ikz-e6-o29" id="TYp-eQ-7ub"/>
                <outlet property="diaSemana" destination="jDX-m3-evr" id="z0O-PB-KZl"/>
                <outlet property="horario" destination="fkX-LH-fUF" id="MWd-r2-PeM"/>
                <outlet property="nomeTurma" destination="KnK-4L-336" id="9A0-mN-agF"/>
                <outlet property="treino" destination="56k-8P-ZX6" id="YsQ-vw-j2w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="342" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeTurma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-4L-336">
                    <rect key="frame" x="16" y="5" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diaSemana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-m3-evr">
                    <rect key="frame" x="16" y="29" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-AH-l7q">
                    <rect key="frame" x="108" y="28" width="4" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-LH-fUF">
                    <rect key="frame" x="119" y="29" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ikz-e6-o29">
                    <rect key="frame" x="313" y="17.5" width="13" height="20.5"/>
                    <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Q1-FsB">
                    <rect key="frame" x="179" y="28" width="4" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="treino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56k-8P-ZX6">
                    <rect key="frame" x="190" y="29" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fkX-LH-fUF" firstAttribute="baseline" secondItem="56k-8P-ZX6" secondAttribute="baseline" id="9nc-OY-f51"/>
                <constraint firstItem="56k-8P-ZX6" firstAttribute="leading" secondItem="hag-Q1-FsB" secondAttribute="trailing" constant="7" id="GI0-Rb-M1a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ikz-e6-o29" secondAttribute="bottom" constant="15.5" id="Lqi-H1-uDi"/>
                <constraint firstItem="ikz-e6-o29" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="QS9-wb-zzM"/>
                <constraint firstItem="KnK-4L-336" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="R7q-qz-Tlm"/>
                <constraint firstItem="u8t-AH-l7q" firstAttribute="leading" secondItem="jDX-m3-evr" secondAttribute="trailing" constant="7" id="TYd-2Q-dGs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="u8t-AH-l7q" secondAttribute="bottom" constant="6" id="YXD-KK-hmE"/>
                <constraint firstItem="jDX-m3-evr" firstAttribute="top" secondItem="KnK-4L-336" secondAttribute="bottom" constant="3" id="ck2-us-vAh"/>
                <constraint firstItem="KnK-4L-336" firstAttribute="leading" secondItem="jDX-m3-evr" secondAttribute="leading" id="dDM-0p-Nlp"/>
                <constraint firstItem="ikz-e6-o29" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mXr-bv-u9V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jDX-m3-evr" secondAttribute="bottom" constant="5" id="nJc-aI-qFp"/>
                <constraint firstItem="fkX-LH-fUF" firstAttribute="leading" secondItem="u8t-AH-l7q" secondAttribute="trailing" constant="7" id="wqc-VN-3cm"/>
                <constraint firstItem="jDX-m3-evr" firstAttribute="baseline" secondItem="fkX-LH-fUF" secondAttribute="baseline" id="x6W-ic-pXc"/>
                <constraint firstItem="hag-Q1-FsB" firstAttribute="leading" secondItem="fkX-LH-fUF" secondAttribute="trailing" constant="6" id="xtk-xf-G7i"/>
                <constraint firstItem="u8t-AH-l7q" firstAttribute="baseline" secondItem="hag-Q1-FsB" secondAttribute="baseline" id="yjj-yn-21Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
