<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tRZ-vA-kzt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NV8-f6-CST">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tRZ-vA-kzt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vK-fQ-Qsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fdt-pq-X01" kind="relationship" relationship="viewControllers" id="omw-JG-AEx"/>
                        <segue destination="BIg-dT-4T7" kind="relationship" relationship="viewControllers" id="LKY-Pd-qCD"/>
                        <segue destination="sPA-Fb-MdU" kind="relationship" relationship="viewControllers" id="3v6-Lb-EOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIh-i7-mVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-199"/>
        </scene>
        <!--ClassesInitialScreen-->
        <scene sceneID="R95-C4-psF">
            <objects>
                <viewControllerPlaceholder storyboardName="ClassesInitialScreen" id="Fdt-pq-X01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UbV-jw-WIx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxB-Ng-Kqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-305"/>
        </scene>
        <!--WorkoutInitialScreen-->
        <scene sceneID="Ggk-vT-cj2">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutInitialScreen" id="sPA-Fb-MdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mjp-kK-fZK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxb-pb-2IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-96"/>
        </scene>
        <!--ExercisesInitialScreen-->
        <scene sceneID="O6T-Rm-Nv6">
            <objects>
                <viewControllerPlaceholder storyboardName="ExercisesInitialScreen" id="BIg-dT-4T7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rZ4-Ml-ioM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxN-09-hlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-200"/>
        </scene>
    </scenes>
</document>
