<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tRZ-vA-kzt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NV8-f6-CST">
            <objects>
                <tabBarController id="tRZ-vA-kzt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vK-fQ-Qsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLT-Cw-OAW" kind="show" id="OQh-OE-aPb"/>
                        <segue destination="dyG-rn-u7P" kind="show" id="Op0-oc-zaf"/>
                        <segue destination="wFF-4Y-VP1" kind="show" id="gey-KN-dia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIh-i7-mVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-199"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Lmt-r7-MFu">
            <objects>
                <viewControllerPlaceholder id="gLT-Cw-OAW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6QT-aX-efn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byx-9q-VIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-364"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="rh8-Yr-if6">
            <objects>
                <viewControllerPlaceholder id="wFF-4Y-VP1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MnV-kI-UMF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv0-pZ-QLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-7"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="pYF-Ho-f4E">
            <objects>
                <viewControllerPlaceholder id="dyG-rn-u7P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A6J-H2-uiY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZc-mv-cfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-200"/>
        </scene>
    </scenes>
</document>
