<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CbS-z8-dzo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes Info-->
        <scene sceneID="ZIi-fo-XOs">
            <objects>
                <viewController id="CbS-z8-dzo" customClass="ClassesInfo" customModule="DataGym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phx-Tu-EyN"/>
                        <viewControllerLayoutGuide type="bottom" id="qHw-XS-Adv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAz-Zu-HXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-ZX-r4l">
                                <rect key="frame" x="0.0" y="196" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlunosCell" rowHeight="65" id="DxA-Ff-fBz" customClass="AlunosCell" customModule="DataGym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxA-Ff-fBz" id="OnD-6f-wmB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-Kf-2Tj">
                                                    <rect key="frame" x="385.5" y="24.5" width="12.5" height="16.5"/>
                                                    <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comorbidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo5-9e-bWo">
                                                    <rect key="frame" x="16" y="32.5" width="103.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeAluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-yF-dwO">
                                                    <rect key="frame" x="16" y="8" width="99.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemMintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oo5-9e-bWo" firstAttribute="top" secondItem="S2h-yF-dwO" secondAttribute="bottom" id="0eb-yR-jzq"/>
                                                <constraint firstItem="Oo5-9e-bWo" firstAttribute="leading" secondItem="S2h-yF-dwO" secondAttribute="leading" id="42V-QH-Wo1"/>
                                                <constraint firstAttribute="trailing" secondItem="MBI-Kf-2Tj" secondAttribute="trailing" constant="16" id="A4q-JP-Gh5"/>
                                                <constraint firstItem="MBI-Kf-2Tj" firstAttribute="centerY" secondItem="OnD-6f-wmB" secondAttribute="centerY" id="KfM-d8-eSd"/>
                                                <constraint firstAttribute="bottom" secondItem="Oo5-9e-bWo" secondAttribute="bottom" constant="8" id="RCN-b7-Yl5"/>
                                                <constraint firstItem="S2h-yF-dwO" firstAttribute="height" secondItem="Oo5-9e-bWo" secondAttribute="height" id="aON-jH-dpJ"/>
                                                <constraint firstItem="S2h-yF-dwO" firstAttribute="leading" secondItem="OnD-6f-wmB" secondAttribute="leading" constant="16" id="bWZ-tm-MbR"/>
                                                <constraint firstItem="S2h-yF-dwO" firstAttribute="top" secondItem="OnD-6f-wmB" secondAttribute="top" constant="8" id="nwD-JA-W9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeCompleto" destination="S2h-yF-dwO" id="wGz-c5-zGP"/>
                                            <outlet property="restricao" destination="Oo5-9e-bWo" id="9CR-8W-jKD"/>
                                            <segue destination="gMc-jl-uf7" kind="presentation" identifier="StudentInfo" id="aWg-He-zIh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Turma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-Ze-PV6">
                                <rect key="frame" x="16" y="76" width="182" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-6C-O8B">
                                <rect key="frame" x="16" y="111.5" width="176" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia de Semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-Sx-oPa">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-tW-HKx">
                                        <rect key="frame" x="114.5" y="0.0" width="5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tCK-tW-HKx" secondAttribute="height" multiplier="0.2:1" constant="1" id="YFu-j5-V13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yma-a4-lWX">
                                        <rect key="frame" x="119.5" y="0.0" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alunos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-df-uLX">
                                <rect key="frame" x="16" y="164" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ql-Nh-Dxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipg-6C-O8B" firstAttribute="leading" secondItem="3kK-Ze-PV6" secondAttribute="leading" id="3BY-SI-8JY"/>
                            <constraint firstItem="3kK-Ze-PV6" firstAttribute="leading" secondItem="7Ql-Nh-Dxe" secondAttribute="leading" constant="16" id="68M-ql-Dkl"/>
                            <constraint firstItem="7Ql-Nh-Dxe" firstAttribute="trailing" secondItem="xfT-ZX-r4l" secondAttribute="trailing" id="KUD-nw-0Ck"/>
                            <constraint firstItem="7Ql-Nh-Dxe" firstAttribute="trailing" secondItem="3kK-Ze-PV6" secondAttribute="trailing" constant="216" id="cEJ-YY-hRe"/>
                            <constraint firstItem="xfT-ZX-r4l" firstAttribute="leading" secondItem="7Ql-Nh-Dxe" secondAttribute="leading" id="dpd-4R-Zj8"/>
                            <constraint firstItem="ipg-6C-O8B" firstAttribute="top" secondItem="3kK-Ze-PV6" secondAttribute="bottom" constant="8" id="f2U-yO-w1b"/>
                            <constraint firstItem="nxT-df-uLX" firstAttribute="leading" secondItem="3kK-Ze-PV6" secondAttribute="leading" id="ly1-VQ-v9D"/>
                            <constraint firstItem="3kK-Ze-PV6" firstAttribute="top" secondItem="7Ql-Nh-Dxe" secondAttribute="top" constant="32" id="mli-TY-bm0"/>
                            <constraint firstItem="7Ql-Nh-Dxe" firstAttribute="bottom" secondItem="xfT-ZX-r4l" secondAttribute="bottom" constant="8" id="qO0-U0-026"/>
                            <constraint firstItem="nxT-df-uLX" firstAttribute="top" secondItem="RBi-Sx-oPa" secondAttribute="bottom" constant="32" id="s2f-8x-uXo"/>
                            <constraint firstItem="xfT-ZX-r4l" firstAttribute="top" secondItem="nxT-df-uLX" secondAttribute="bottom" constant="8" symbolic="YES" id="vbu-Yx-lHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oih-Q3-zeD">
                        <barButtonItem key="rightBarButtonItem" id="Eql-62-9py">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bi6-DC-7Td">
                                <rect key="frame" x="277.5" y="4.5" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <segue destination="ZqD-pc-seC" kind="presentation" identifier="ClassesAddAlunos" id="wn2-Hf-86F"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblDay" destination="RBi-Sx-oPa" id="JTm-Fc-jU0"/>
                        <outlet property="lblHour" destination="yma-a4-lWX" id="NcF-S5-iEP"/>
                        <outlet property="lblNameturma" destination="3kK-Ze-PV6" id="3Vd-UZ-Aes"/>
                        <outlet property="tblAlunos" destination="xfT-ZX-r4l" id="4Aa-th-pjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf4-eo-NPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311.594202898551" y="-889.28571428571422"/>
        </scene>
        <!--StudentInfo-->
        <scene sceneID="IwZ-28-yJB">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentInfo" id="gMc-jl-uf7" userLabel="StudentInfo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eg-Mr-aXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5846" y="-871"/>
        </scene>
        <!--AddStudent-->
        <scene sceneID="yNo-1I-hev">
            <objects>
                <viewControllerPlaceholder storyboardName="ClassesAddAlunos" id="ZqD-pc-seC" userLabel="AddStudent" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkB-uJ-OB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5864" y="-1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
