<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHZ-i8-G4H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SheetWorkoutAdd-->
        <scene sceneID="4Kz-FM-q0L">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="raY-9Y-8JT" userLabel="SheetWorkoutAdd" customClass="SheetWorkoutAdd" customModule="DataGym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7c-2l-Mq2"/>
                        <viewControllerLayoutGuide type="bottom" id="pPb-zn-EYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F88-uY-73M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Treino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-VC-8QT">
                                <rect key="frame" x="16" y="172" width="121" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X81-5q-UiC">
                                <rect key="frame" x="16" y="200.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lv2-kH-zCt">
                                <rect key="frame" x="0.0" y="309" width="414" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDs-xo-Jas">
                                <rect key="frame" x="16" y="266.5" width="382" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercícios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJK-kG-2hW">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="42.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-57-M7n">
                                        <rect key="frame" x="338.5" y="0.0" width="43.5" height="42.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kpd-57-M7n" secondAttribute="height" constant="1" id="efS-z6-6hh"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AaX-qw-CbS" kind="presentation" identifier="SheetAddExerc" id="jdH-Lj-Bxl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9q-rH-GCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lv2-kH-zCt" firstAttribute="leading" secondItem="r9q-rH-GCa" secondAttribute="leading" id="3ZN-HQ-mwW"/>
                            <constraint firstItem="lv2-kH-zCt" firstAttribute="top" secondItem="IDs-xo-Jas" secondAttribute="bottom" id="AM0-qS-Y0C"/>
                            <constraint firstItem="r9q-rH-GCa" firstAttribute="bottom" secondItem="lv2-kH-zCt" secondAttribute="bottom" id="BKP-ir-Pcq"/>
                            <constraint firstItem="GUu-VC-8QT" firstAttribute="top" secondItem="r9q-rH-GCa" secondAttribute="top" constant="32" id="Gah-ZE-d1X"/>
                            <constraint firstItem="r9q-rH-GCa" firstAttribute="trailing" secondItem="X81-5q-UiC" secondAttribute="trailing" constant="16" id="H82-kY-ruJ"/>
                            <constraint firstItem="r9q-rH-GCa" firstAttribute="trailing" secondItem="IDs-xo-Jas" secondAttribute="trailing" constant="16" id="K8d-mX-PQK"/>
                            <constraint firstItem="GUu-VC-8QT" firstAttribute="leading" secondItem="r9q-rH-GCa" secondAttribute="leading" constant="16" id="Ov6-ga-t0b"/>
                            <constraint firstItem="IDs-xo-Jas" firstAttribute="top" secondItem="X81-5q-UiC" secondAttribute="bottom" constant="32" id="PWv-ad-qXB"/>
                            <constraint firstItem="IDs-xo-Jas" firstAttribute="leading" secondItem="r9q-rH-GCa" secondAttribute="leading" constant="16" id="bQh-Xw-baR"/>
                            <constraint firstItem="X81-5q-UiC" firstAttribute="top" secondItem="GUu-VC-8QT" secondAttribute="bottom" constant="8" symbolic="YES" id="biG-fB-S8m"/>
                            <constraint firstItem="r9q-rH-GCa" firstAttribute="trailing" secondItem="lv2-kH-zCt" secondAttribute="trailing" id="h2b-yy-eAI"/>
                            <constraint firstItem="X81-5q-UiC" firstAttribute="leading" secondItem="GUu-VC-8QT" secondAttribute="leading" id="osT-8g-RF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltS-6y-sZM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mFy-0T-mMZ">
                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelButton:" destination="raY-9Y-8JT" id="JBj-s0-0PY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SjH-7e-afq">
                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveButton:" destination="raY-9Y-8JT" id="gm5-M0-9Ig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exercises" destination="lv2-kH-zCt" id="g0k-B4-KRb"/>
                        <outlet property="nameWorkout" destination="X81-5q-UiC" id="Vjr-Bb-K3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryh-gI-vef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="1577.6785714285713"/>
        </scene>
        <!--SheetAddExerc-->
        <scene sceneID="LJR-8v-Rji">
            <objects>
                <viewControllerPlaceholder storyboardName="SheetAddExerc" id="AaX-qw-CbS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te6-Im-lKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440" y="1473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5e-Rs-cQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHZ-i8-G4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J5P-Db-Xhx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raY-9Y-8JT" kind="relationship" relationship="rootViewController" id="1rq-tc-xAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ7-7y-Z4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="1577.6785714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
