<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tb-74-2DY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes Initial Screen-->
        <scene sceneID="AwW-Iw-WOq">
            <objects>
                <viewController id="bcW-rP-FZu" customClass="ClassesInitialScreen" customModule="DataGym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCU-Pz-mLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9MQ-32-his"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqU-eW-3x1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-1l-IOF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassCell" rowHeight="80" id="ZhN-ld-0pw" customClass="ClassCell" customModule="DataGym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhN-ld-0pw" id="uHW-qp-nhg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZR8-5Z-g9v">
                                                    <rect key="frame" x="20" y="40" width="176.5" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diaSemana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-oB-LoM">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-Sw-geY">
                                                            <rect key="frame" x="99.5" y="0.0" width="4" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horario " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-2Q-Ibs">
                                                            <rect key="frame" x="118.5" y="0.0" width="58" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeTurma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-zH-9qb">
                                                    <rect key="frame" x="20" y="10" width="342" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rJt-gO-VX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snY-Qo-nGj">
                                                    <rect key="frame" x="367" y="21.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="QaV-Lw-mti"/>
                                                        <constraint firstAttribute="width" secondItem="snY-Qo-nGj" secondAttribute="height" multiplier="1:1" id="iho-be-eet"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="q3s-zH-9qb" firstAttribute="top" secondItem="uHW-qp-nhg" secondAttribute="top" constant="10" id="7IQ-8s-uCZ"/>
                                                <constraint firstItem="ZR8-5Z-g9v" firstAttribute="top" secondItem="q3s-zH-9qb" secondAttribute="bottom" id="Al1-es-ReK"/>
                                                <constraint firstItem="ZR8-5Z-g9v" firstAttribute="leading" secondItem="q3s-zH-9qb" secondAttribute="leading" id="Gx0-gP-6vo"/>
                                                <constraint firstAttribute="trailing" secondItem="snY-Qo-nGj" secondAttribute="trailing" constant="10" id="Nk0-6g-J2e"/>
                                                <constraint firstItem="snY-Qo-nGj" firstAttribute="leading" secondItem="q3s-zH-9qb" secondAttribute="trailing" constant="5" id="XLt-n6-0Sk"/>
                                                <constraint firstItem="ZR8-5Z-g9v" firstAttribute="height" secondItem="q3s-zH-9qb" secondAttribute="height" multiplier="0.745455" id="YPg-C4-wNP"/>
                                                <constraint firstItem="snY-Qo-nGj" firstAttribute="centerY" secondItem="uHW-qp-nhg" secondAttribute="centerY" id="jVD-Ta-R0G"/>
                                                <constraint firstItem="q3s-zH-9qb" firstAttribute="leading" secondItem="uHW-qp-nhg" secondAttribute="leading" constant="20" symbolic="YES" id="kQa-7I-9TH"/>
                                                <constraint firstAttribute="bottom" secondItem="ZR8-5Z-g9v" secondAttribute="bottom" priority="900" constant="10" id="nVn-Jo-QTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="diaSemana" destination="bhy-oB-LoM" id="kT1-gc-dp2"/>
                                            <outlet property="horario" destination="zAc-2Q-Ibs" id="luH-lF-RLH"/>
                                            <outlet property="nomeTurma" destination="q3s-zH-9qb" id="wyx-VF-ZoW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiW-h0-VYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gd2-1l-IOF" firstAttribute="top" secondItem="yiW-h0-VYG" secondAttribute="top" id="5kH-ON-7O5"/>
                            <constraint firstItem="gd2-1l-IOF" firstAttribute="leading" secondItem="yiW-h0-VYG" secondAttribute="leading" id="HzY-hF-jjX"/>
                            <constraint firstAttribute="bottom" secondItem="gd2-1l-IOF" secondAttribute="bottom" id="h9I-cl-sbO"/>
                            <constraint firstItem="gd2-1l-IOF" firstAttribute="trailing" secondItem="yiW-h0-VYG" secondAttribute="trailing" id="mYv-yz-ljn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87u-gu-wPk">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="X7h-bV-wc7">
                            <color key="tintColor" systemColor="systemMintColor"/>
                            <connections>
                                <segue destination="sNQ-96-J5u" kind="presentation" id="ROa-kv-z24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gd2-1l-IOF" id="qSK-Lj-dp6"/>
                        <segue destination="hoy-x0-oAu" kind="show" identifier="ClassesInfo" id="aJ3-bW-3LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vq-Qc-vKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-889.28571428571422"/>
        </scene>
        <!--Turmas-->
        <scene sceneID="W1R-UW-6NS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tb-74-2DY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Turmas" image="person.3" catalog="system" id="nv3-Um-h4q"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOh-28-NSV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcW-rP-FZu" kind="relationship" relationship="rootViewController" id="uFq-FN-d2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9k-l6-t5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-889"/>
        </scene>
        <!--ClassesAddScreens-->
        <scene sceneID="nfx-wV-jjT">
            <objects>
                <viewControllerPlaceholder storyboardName="ClassesAddScreens" id="sNQ-96-J5u" userLabel="ClassesAddScreens" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njw-6R-LNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-1139"/>
        </scene>
        <!--ClassesInfo-->
        <scene sceneID="NeQ-kw-BT1">
            <objects>
                <viewControllerPlaceholder id="hoy-x0-oAu" userLabel="ClassesInfo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y6N-Lh-wlT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAH-EW-NYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-873"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
