<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1a-Wl-Nrg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Info-->
        <scene sceneID="qLp-ci-XZy">
            <objects>
                <viewController storyboardIdentifier="WorkoutInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o1a-Wl-Nrg" customClass="WorkoutInfo" customModule="DataGym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckb-VW-6N8"/>
                        <viewControllerLayoutGuide type="bottom" id="pym-jU-h8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apq-59-jGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-pv-06S">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="769.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="80" id="v4T-BL-NU6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4T-BL-NU6" id="BAd-02-B0j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeExercicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="423-wf-ZwN">
                                                    <rect key="frame" x="20" y="8" width="362" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" systemColor="systemMintColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-rb-wxb">
                                                    <rect key="frame" x="20" y="39.5" width="159.5" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-n5-njB">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AR-qM-DjC">
                                                            <rect key="frame" x="37" y="0.0" width="4" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-Q0-YWu">
                                                            <rect key="frame" x="41" y="0.0" width="43" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-84-SGJ">
                                                            <rect key="frame" x="84" y="0.0" width="4" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repeticao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-56-2zO">
                                                            <rect key="frame" x="88" y="0.0" width="71.5" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMQ-56-2zO" firstAttribute="height" secondItem="423-wf-ZwN" secondAttribute="height" constant="1" id="6Di-0S-bpi"/>
                                                <constraint firstAttribute="bottom" secondItem="4KA-rb-wxb" secondAttribute="bottom" constant="8" id="RNi-iP-f6n"/>
                                                <constraint firstItem="4KA-rb-wxb" firstAttribute="top" secondItem="423-wf-ZwN" secondAttribute="bottom" id="Xxw-uD-HyO"/>
                                                <constraint firstItem="4KA-rb-wxb" firstAttribute="leading" secondItem="423-wf-ZwN" secondAttribute="leading" id="c5g-h9-f9Q"/>
                                                <constraint firstItem="423-wf-ZwN" firstAttribute="top" secondItem="BAd-02-B0j" secondAttribute="top" constant="8" id="nae-S9-jbt"/>
                                                <constraint firstAttribute="trailing" secondItem="423-wf-ZwN" secondAttribute="trailing" constant="32" id="sWv-vD-i2P"/>
                                                <constraint firstAttribute="trailing" secondItem="4KA-rb-wxb" secondAttribute="trailing" constant="234.5" id="sbd-9R-AT7"/>
                                                <constraint firstItem="423-wf-ZwN" firstAttribute="leading" secondItem="BAd-02-B0j" secondAttribute="leading" constant="20" symbolic="YES" id="t9U-y2-rnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CqF-6P-TWp" kind="presentation" identifier="SheetExercInfo" trigger="accessoryAction" id="rc0-bG-Z3s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="apq-59-jGx" id="uTl-K9-Ud0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeTreino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-EM-bQm">
                                <rect key="frame" x="20" y="44" width="183.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMm-O7-cHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNY-EM-bQm" firstAttribute="top" secondItem="hMm-O7-cHe" secondAttribute="top" id="Bsd-Vb-Xic"/>
                            <constraint firstItem="hMm-O7-cHe" firstAttribute="trailing" secondItem="jfa-pv-06S" secondAttribute="trailing" id="FVP-Sb-Lb7"/>
                            <constraint firstItem="SNY-EM-bQm" firstAttribute="top" secondItem="hMm-O7-cHe" secondAttribute="top" id="NNI-Nm-dCu"/>
                            <constraint firstItem="jfa-pv-06S" firstAttribute="leading" secondItem="hMm-O7-cHe" secondAttribute="leading" id="NjK-dU-eGW"/>
                            <constraint firstItem="jfa-pv-06S" firstAttribute="firstBaseline" secondItem="SNY-EM-bQm" secondAttribute="baseline" constant="16" id="by6-e5-5cg"/>
                            <constraint firstItem="SNY-EM-bQm" firstAttribute="leading" secondItem="hMm-O7-cHe" secondAttribute="leading" constant="20" id="fq6-aH-48M"/>
                            <constraint firstItem="SNY-EM-bQm" firstAttribute="top" secondItem="hMm-O7-cHe" secondAttribute="top" id="kSd-rN-CLa"/>
                            <constraint firstItem="hMm-O7-cHe" firstAttribute="bottom" secondItem="jfa-pv-06S" secondAttribute="bottom" id="xix-ze-5bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cw8-Jt-fo8">
                        <barButtonItem key="rightBarButtonItem" id="aoU-Sa-3vB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="c2F-Mh-N9I">
                                <rect key="frame" x="340.5" y="5" width="53.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <segue destination="TXk-Jc-HFa" kind="presentation" identifier="SheetExercInfo" id="D0p-ob-9Wz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblNameWorkout" destination="SNY-EM-bQm" id="MX0-go-et5"/>
                        <outlet property="tblExercisices" destination="jfa-pv-06S" id="tMb-C4-YCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnc-eI-P8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="802.90178571428567"/>
        </scene>
        <!--SheetExercInfo-->
        <scene sceneID="QQu-FO-27k">
            <objects>
                <viewControllerPlaceholder storyboardName="SheetExercInfo" id="CqF-6P-TWp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGD-Uj-eoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570" y="818"/>
        </scene>
        <!--SheetExercInfo-->
        <scene sceneID="vnF-Sk-6cY">
            <objects>
                <viewControllerPlaceholder storyboardName="SheetExercInfo" id="TXk-Jc-HFa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmh-Qp-0zJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="557"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
